<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW05: CS2303_HW05</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CS2303_HW05 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This assignment tests creating dynamic-sized stacks and reading input from the keyboard. In total 4 programs were created:</p><ol type="1">
<li><code>./stacktest</code> This takes x num strings, pushes them into a stack, and then pops them off.</li>
<li><code>./stacktest_dbg</code> Same as <code>./stacktest</code> with debugging tools.</li>
<li><code>./stacktest2</code> This takes x num strings, prints each string in reverse order.</li>
<li><code>./stacktest2_dbg</code> Same as <code>./stacktest2</code> with debugging tools.</li>
</ol>
<h1><a class="anchor" id="autotoc_md1"></a>
Compilation</h1>
<p>To compile the program, open the directory into any unix environment and enter make to compile all the source files. </p><div class="fragment"><div class="line">$ cd &lt;path to directory&gt;/cs2303_hw05</div>
<div class="line">~/&lt;path to directory&gt;/cs2303_hw05$ make</div>
</div><!-- fragment --><p> <b>Note</b>: To compile individual testers enter <code>make stacktest</code> or <code>make stacktest2</code>.</p>
<p>To get doxygen output, configure the target folder in the makefile and enter make docs. </p><div class="fragment"><div class="line">$ make docs</div>
</div><!-- fragment --><p>To remove object files and executables, run this command: </p><div class="fragment"><div class="line">$ make clean</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
stacktest usage</h1>
<p>For normal output run: </p><div class="fragment"><div class="line">$ ./stacktest max_elements</div>
</div><!-- fragment --><p>For enhanced output run: </p><div class="fragment"><div class="line">$ ./stacktest_dbg max_elements</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>max_elements</code>   </td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone"><b>Required</b>. Max number of elements to be stored in the stack.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md3"></a>
stacktest2 usage</h1>
<p>For normal output run: </p><div class="fragment"><div class="line">$ ./stacktest2 max_elements</div>
</div><!-- fragment --><p>For enhanced output run: </p><div class="fragment"><div class="line">$ ./stacktest2_dbg max_elements</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>max_elements</code>   </td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone"><b>Required</b>. Max number of elements to be stored in the stack.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md4"></a>
tests</h1>
<div class="fragment"><div class="line">$ ./stacktest </div>
<div class="line">Enter exactly 1 argument into the command line!</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ ./stacktest -1</div>
<div class="line">Entered -1 but max_elements must be &gt;= 0!</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ ./stacktest 5 &lt; input.txt</div>
<div class="line">Fifth and final line</div>
<div class="line">fourth</div>
<div class="line">third line</div>
<div class="line">This is the second line</div>
<div class="line">This is a line</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ ./stacktest 3 &lt; input.txt</div>
<div class="line">third line</div>
<div class="line">This is the second line</div>
<div class="line">This is a line</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ ./stacktest 10 &lt; input.txt</div>
<div class="line">Fifth and final line</div>
<div class="line">fourth</div>
<div class="line">third line</div>
<div class="line">This is the second line</div>
<div class="line">This is a line</div>
</div><!-- fragment --><p> <b>Note</b>: Although only 5 elements were printed, this stack can contain 5 more elements.</p>
<div class="fragment"><div class="line">$ ./stacktest2 5 &lt; input.txt</div>
<div class="line">enil a si sihT</div>
<div class="line">enil dnoces eht si sihT</div>
<div class="line">enil driht</div>
<div class="line">htruof</div>
<div class="line">enil lanif dna htfiF</div>
</div><!-- fragment --><p> <b>Note</b>: Only reverses non-null and non-newline characters.</p>
<div class="fragment"><div class="line">$ cat input.txt | ./stacktest 100 | ./stacktest2 7</div>
<div class="line">enil lanif dna htfiF</div>
<div class="line">htruof</div>
<div class="line">enil driht</div>
<div class="line">enil dnoces eht si sihT</div>
<div class="line">enil a si sihT</div>
</div><!-- fragment --><div class="fragment"><div class="line">$ cat input.txt | ./stacktest2 100 | ./stacktest 7</div>
<div class="line">enil lanif dna htfiF</div>
<div class="line">htruof</div>
<div class="line">enil driht</div>
<div class="line">enil dnoces eht si sihT</div>
<div class="line">enil a si sihT</div>
</div><!-- fragment --><p> <b>Note</b>: Exact same output as previous test. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
