<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw02: array_sort.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">array_sort.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e4b242ba1a7d7484db6ca4e79871ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__sort_8c.html#a6e4b242ba1a7d7484db6ca4e79871ded">sort_int_array</a> (int arr[], int size)</td></tr>
<tr class="separator:a6e4b242ba1a7d7484db6ca4e79871ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef908ae24a7fd9469abfc4231042bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__sort_8c.html#a08ef908ae24a7fd9469abfc4231042bf">sort_double_array</a> (double arr[], int size)</td></tr>
<tr class="separator:a08ef908ae24a7fd9469abfc4231042bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0d3a6432a1af4b043b7d2c8c2eaac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__sort_8c.html#a41a0d3a6432a1af4b043b7d2c8c2eaac">get_random</a> (int max)</td></tr>
<tr class="separator:a41a0d3a6432a1af4b043b7d2c8c2eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf147a9833509d157c4a9ae06fee1bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__sort_8c.html#abf147a9833509d157c4a9ae06fee1bc6">fill_random</a> (int arr[], int size, int max)</td></tr>
<tr class="separator:abf147a9833509d157c4a9ae06fee1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf147a9833509d157c4a9ae06fee1bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf147a9833509d157c4a9ae06fee1bc6">&#9670;&nbsp;</a></span>fill_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function that uses <a class="el" href="array__sort_8c.html#a41a0d3a6432a1af4b043b7d2c8c2eaac">get_random()</a> to populate arr with random integers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>array to be populated </td></tr>
    <tr><td class="paramname">size</td><td>size of arr array </td></tr>
    <tr><td class="paramname">max</td><td>max number in range <u>inclusive</u> </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="array__sort_8c.html#a41a0d3a6432a1af4b043b7d2c8c2eaac">get_random()</a>.</p>

<p class="reference">Referenced by <a class="el" href="at3_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a id="a41a0d3a6432a1af4b043b7d2c8c2eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a0d3a6432a1af4b043b7d2c8c2eaac">&#9670;&nbsp;</a></span>get_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function returns a (pseudo) random integer from zero to max, <u>inclusive</u> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>max number in range <u>inclusive</u> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random integer from [0, max] </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Initialize seed generator BEFORE using this function </dd></dl>

<p class="reference">Referenced by <a class="el" href="array__sort_8c.html#abf147a9833509d157c4a9ae06fee1bc6">fill_random()</a>.</p>

</div>
</div>
<a id="a08ef908ae24a7fd9469abfc4231042bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ef908ae24a7fd9469abfc4231042bf">&#9670;&nbsp;</a></span>sort_double_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_double_array </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort double arr in place using bubbleSort. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>array to be sorted </td></tr>
    <tr><td class="paramname">size</td><td>size of arr array </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="at2_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a id="a6e4b242ba1a7d7484db6ca4e79871ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4b242ba1a7d7484db6ca4e79871ded">&#9670;&nbsp;</a></span>sort_int_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_int_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File <a class="el" href="array__sort_8c.html">array_sort.c</a> </p><dl class="section author"><dt>Author</dt><dd>Ryan Mechery</dd></dl>
<p>Functions for sorting arrays and generating random numbers. Sort int arr in place using bubbleSort. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>array to be sorted </td></tr>
    <tr><td class="paramname">size</td><td>size of arr array </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="at3_8c.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
