<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw02: array_sort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array_sort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array__sort_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ARRAY_SORT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ARRAY_SORT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// function prototypes:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array__sort_8h.html#a6e4b242ba1a7d7484db6ca4e79871ded">sort_int_array</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array__sort_8h.html#a08ef908ae24a7fd9469abfc4231042bf">sort_double_array</a>(<span class="keywordtype">double</span> arr[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="array__sort_8h.html#a41a0d3a6432a1af4b043b7d2c8c2eaac">get_random</a>(<span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array__sort_8h.html#abf147a9833509d157c4a9ae06fee1bc6">fill_random</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aarray__sort_8h_html_a08ef908ae24a7fd9469abfc4231042bf"><div class="ttname"><a href="array__sort_8h.html#a08ef908ae24a7fd9469abfc4231042bf">sort_double_array</a></div><div class="ttdeci">void sort_double_array(double arr[], int size)</div><div class="ttdef"><b>Definition:</b> array_sort.c:35</div></div>
<div class="ttc" id="aarray__sort_8h_html_a41a0d3a6432a1af4b043b7d2c8c2eaac"><div class="ttname"><a href="array__sort_8h.html#a41a0d3a6432a1af4b043b7d2c8c2eaac">get_random</a></div><div class="ttdeci">int get_random(int max)</div><div class="ttdef"><b>Definition:</b> array_sort.c:58</div></div>
<div class="ttc" id="aarray__sort_8h_html_a6e4b242ba1a7d7484db6ca4e79871ded"><div class="ttname"><a href="array__sort_8h.html#a6e4b242ba1a7d7484db6ca4e79871ded">sort_int_array</a></div><div class="ttdeci">void sort_int_array(int arr[], int size)</div><div class="ttdef"><b>Definition:</b> array_sort.c:14</div></div>
<div class="ttc" id="aarray__sort_8h_html_abf147a9833509d157c4a9ae06fee1bc6"><div class="ttname"><a href="array__sort_8h.html#abf147a9833509d157c4a9ae06fee1bc6">fill_random</a></div><div class="ttdeci">void fill_random(int arr[], int size, int max)</div><div class="ttdef"><b>Definition:</b> array_sort.c:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
