<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw02: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>fill_random()
: <a class="el" href="array__sort_8c.html#abf147a9833509d157c4a9ae06fee1bc6">array_sort.c</a>
, <a class="el" href="array__sort_8h.html#abf147a9833509d157c4a9ae06fee1bc6">array_sort.h</a>
</li>
<li>get_double_input()
: <a class="el" href="print__arrays_8c.html#a3eb2d36ee1cdea55c810b549120384d1">print_arrays.c</a>
, <a class="el" href="print__arrays_8h.html#a3eb2d36ee1cdea55c810b549120384d1">print_arrays.h</a>
</li>
<li>get_random()
: <a class="el" href="array__sort_8c.html#a41a0d3a6432a1af4b043b7d2c8c2eaac">array_sort.c</a>
, <a class="el" href="array__sort_8h.html#a41a0d3a6432a1af4b043b7d2c8c2eaac">array_sort.h</a>
</li>
<li>main()
: <a class="el" href="at_8c.html#ac0f2228420376f4db7e1274f2b41667c">at.c</a>
, <a class="el" href="at2_8c.html#ac0f2228420376f4db7e1274f2b41667c">at2.c</a>
, <a class="el" href="at3_8c.html#ac0f2228420376f4db7e1274f2b41667c">at3.c</a>
</li>
<li>print_double_array()
: <a class="el" href="print__arrays_8c.html#a684c489961a883172f2a92e9f2b03d2f">print_arrays.c</a>
, <a class="el" href="print__arrays_8h.html#a2c63d62a01ac25bf7c4fa67be16bf004">print_arrays.h</a>
</li>
<li>print_int_array()
: <a class="el" href="print__arrays_8c.html#aa1b19a2ab14b1358835c6c265b509f2a">print_arrays.c</a>
, <a class="el" href="print__arrays_8h.html#a095c9149423818a7dbfe4003e5940f97">print_arrays.h</a>
</li>
<li>sort_double_array()
: <a class="el" href="array__sort_8c.html#a08ef908ae24a7fd9469abfc4231042bf">array_sort.c</a>
, <a class="el" href="array__sort_8h.html#a08ef908ae24a7fd9469abfc4231042bf">array_sort.h</a>
</li>
<li>sort_int_array()
: <a class="el" href="array__sort_8c.html#a6e4b242ba1a7d7484db6ca4e79871ded">array_sort.c</a>
, <a class="el" href="array__sort_8h.html#a6e4b242ba1a7d7484db6ca4e79871ded">array_sort.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
