<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW04: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW04
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>ALT_SORT_DESCENDING
: <a class="el" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5a26487757282c5acd9b7857f975ef161f">sort.h</a>
</li>
<li>alt_sort_descending()
: <a class="el" href="sort_8c.html#a136e19ab94d03c78254464fe481c63c9">sort.c</a>
, <a class="el" href="sort_8h.html#a136e19ab94d03c78254464fe481c63c9">sort.h</a>
</li>
<li>fill_random()
: <a class="el" href="sort_8c.html#abf147a9833509d157c4a9ae06fee1bc6">sort.c</a>
</li>
<li>get_random()
: <a class="el" href="sort_8c.html#a41a0d3a6432a1af4b043b7d2c8c2eaac">sort.c</a>
</li>
<li>main()
: <a class="el" href="sorttest_8c.html#ac0f2228420376f4db7e1274f2b41667c">sorttest.c</a>
, <a class="el" href="sorttest2_8c.html#ac0f2228420376f4db7e1274f2b41667c">sorttest2.c</a>
</li>
<li>MAX_RANDOM
: <a class="el" href="sorttest2_8c.html#a31678ff5ad37deb5b9fbf52bac4f74fa">sorttest2.c</a>
</li>
<li>print_int_array()
: <a class="el" href="sort_8c.html#ae7021e6d0e6a37b7848d1129b28c6da6">sort.c</a>
, <a class="el" href="sort_8h.html#ae7021e6d0e6a37b7848d1129b28c6da6">sort.h</a>
</li>
<li>print_timeval()
: <a class="el" href="sort_8c.html#ad89e0aceb396e10efb42fd9cd9273300">sort.c</a>
, <a class="el" href="sort_8h.html#ad89e0aceb396e10efb42fd9cd9273300">sort.h</a>
</li>
<li>SORT_DESCENDING
: <a class="el" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5af1648406799deebc64b75dd7d5ad19a0">sort.h</a>
</li>
<li>sort_descending()
: <a class="el" href="sort_8c.html#a54dc9d450cf1940b8157dda575325739">sort.c</a>
, <a class="el" href="sort_8h.html#a54dc9d450cf1940b8157dda575325739">sort.h</a>
</li>
<li>sort_functions
: <a class="el" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5">sort.h</a>
</li>
<li>timediff()
: <a class="el" href="sort_8c.html#a4eae731fab4bd1fa233cd8b6506fcb9e">sort.c</a>
, <a class="el" href="sort_8h.html#a4eae731fab4bd1fa233cd8b6506fcb9e">sort.h</a>
</li>
<li>timesort()
: <a class="el" href="sort_8h.html#ab8b08c9542653eb9e80e7a8634aa961b">sort.h</a>
, <a class="el" href="timesort_8c.html#ab8b08c9542653eb9e80e7a8634aa961b">timesort.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
