<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HW04: sort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HW04
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sort_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SORT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SORT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// data structures</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5">sort_functions</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5af1648406799deebc64b75dd7d5ad19a0">   14</a></span>&#160;        <a class="code" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5af1648406799deebc64b75dd7d5ad19a0">SORT_DESCENDING</a>,  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5a26487757282c5acd9b7857f975ef161f">ALT_SORT_DESCENDING</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5a26487757282c5acd9b7857f975ef161f">   16</a></span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Function prototypes:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#ab8b08c9542653eb9e80e7a8634aa961b">timesort</a> (<span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> sort_type);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#ae7021e6d0e6a37b7848d1129b28c6da6">print_int_array</a>(<span class="keywordtype">int</span> nums[], <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#a54dc9d450cf1940b8157dda575325739">sort_descending</a>(<span class="keywordtype">int</span> nums[], <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#a136e19ab94d03c78254464fe481c63c9">alt_sort_descending</a>(<span class="keywordtype">int</span> nums[], <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#ad89e0aceb396e10efb42fd9cd9273300">print_timeval</a>(<span class="keyword">struct</span> timeval t);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>timeval <a class="code" href="sort_8h.html#a4eae731fab4bd1fa233cd8b6506fcb9e">timediff</a>(struct timeval time1, struct timeval time2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="asort_8h_html_a136e19ab94d03c78254464fe481c63c9"><div class="ttname"><a href="sort_8h.html#a136e19ab94d03c78254464fe481c63c9">alt_sort_descending</a></div><div class="ttdeci">void alt_sort_descending(int nums[], int count)</div><div class="ttdef"><b>Definition:</b> sort.c:63</div></div>
<div class="ttc" id="asort_8h_html_a15f45f345d505c3b75f0baf05cb0b6a5"><div class="ttname"><a href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5">sort_functions</a></div><div class="ttdeci">sort_functions</div><div class="ttdef"><b>Definition:</b> sort.h:13</div></div>
<div class="ttc" id="asort_8h_html_a15f45f345d505c3b75f0baf05cb0b6a5a26487757282c5acd9b7857f975ef161f"><div class="ttname"><a href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5a26487757282c5acd9b7857f975ef161f">ALT_SORT_DESCENDING</a></div><div class="ttdeci">@ ALT_SORT_DESCENDING</div><div class="ttdef"><b>Definition:</b> sort.h:15</div></div>
<div class="ttc" id="asort_8h_html_a15f45f345d505c3b75f0baf05cb0b6a5af1648406799deebc64b75dd7d5ad19a0"><div class="ttname"><a href="sort_8h.html#a15f45f345d505c3b75f0baf05cb0b6a5af1648406799deebc64b75dd7d5ad19a0">SORT_DESCENDING</a></div><div class="ttdeci">@ SORT_DESCENDING</div><div class="ttdef"><b>Definition:</b> sort.h:14</div></div>
<div class="ttc" id="asort_8h_html_a4eae731fab4bd1fa233cd8b6506fcb9e"><div class="ttname"><a href="sort_8h.html#a4eae731fab4bd1fa233cd8b6506fcb9e">timediff</a></div><div class="ttdeci">struct timeval timediff(struct timeval time1, struct timeval time2)</div><div class="ttdef"><b>Definition:</b> sort.c:105</div></div>
<div class="ttc" id="asort_8h_html_a54dc9d450cf1940b8157dda575325739"><div class="ttname"><a href="sort_8h.html#a54dc9d450cf1940b8157dda575325739">sort_descending</a></div><div class="ttdeci">void sort_descending(int nums[], int count)</div><div class="ttdef"><b>Definition:</b> sort.c:30</div></div>
<div class="ttc" id="asort_8h_html_ab8b08c9542653eb9e80e7a8634aa961b"><div class="ttname"><a href="sort_8h.html#ab8b08c9542653eb9e80e7a8634aa961b">timesort</a></div><div class="ttdeci">void timesort(int a[], int count, int sort_type)</div><div class="ttdef"><b>Definition:</b> timesort.c:16</div></div>
<div class="ttc" id="asort_8h_html_ad89e0aceb396e10efb42fd9cd9273300"><div class="ttname"><a href="sort_8h.html#ad89e0aceb396e10efb42fd9cd9273300">print_timeval</a></div><div class="ttdeci">void print_timeval(struct timeval t)</div><div class="ttdef"><b>Definition:</b> sort.c:94</div></div>
<div class="ttc" id="asort_8h_html_ae7021e6d0e6a37b7848d1129b28c6da6"><div class="ttname"><a href="sort_8h.html#ae7021e6d0e6a37b7848d1129b28c6da6">print_int_array</a></div><div class="ttdeci">void print_int_array(int nums[], int count)</div><div class="ttdef"><b>Definition:</b> sort.c:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
