<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw03: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_students()
: <a class="el" href="student_8c.html#a7a003ac3d49c9cb34f9b17313dc43467">student.c</a>
, <a class="el" href="student_8h.html#a7a003ac3d49c9cb34f9b17313dc43467">student.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_random_name()
: <a class="el" href="mystring_8c.html#a882080f191fe71a99545d62a71c17349">mystring.c</a>
, <a class="el" href="mystring_8h.html#a882080f191fe71a99545d62a71c17349">mystring.h</a>
</li>
<li>get_alphanum()
: <a class="el" href="mystring_8c.html#ab417e180f303ef12ffa212ce2fa4b18b">mystring.c</a>
, <a class="el" href="mystring_8h.html#ab417e180f303ef12ffa212ce2fa4b18b">mystring.h</a>
</li>
<li>get_any_alphanumeric()
: <a class="el" href="mystring_8c.html#a63cf021af15c6b47be5a6418fbc142df">mystring.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HORZ_BAR
: <a class="el" href="student_8c.html#aa61c1fbd8e92c997114976c05f288c1a">student.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="student__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">student_test.c</a>
, <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ctest.c</a>
</li>
<li>make_deep_copy()
: <a class="el" href="student_8c.html#a86ed61c2985b2b804d654c2c16087f22">student.c</a>
, <a class="el" href="student_8h.html#a86ed61c2985b2b804d654c2c16087f22">student.h</a>
</li>
<li>make_random_structs()
: <a class="el" href="student_8c.html#a2f35a5b1bb602f32896f5fed32cdff51">student.c</a>
, <a class="el" href="student_8h.html#a2f35a5b1bb602f32896f5fed32cdff51">student.h</a>
</li>
<li>make_random_student()
: <a class="el" href="student_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">student.c</a>
, <a class="el" href="student_8h.html#acc7252850be407bbf7f9ea13f1ff6fd2">student.h</a>
</li>
<li>make_shallow_copy()
: <a class="el" href="student_8c.html#a9a9aeb9f979d233e97a1572aebcb4cc8">student.c</a>
, <a class="el" href="student_8h.html#a9a9aeb9f979d233e97a1572aebcb4cc8">student.h</a>
</li>
<li>make_student()
: <a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">student.c</a>
, <a class="el" href="student_8h.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">student.h</a>
</li>
<li>MAX_CHARS
: <a class="el" href="ctest_8c.html#a4d1d0bd6a22f061caf036105657aab29">ctest.c</a>
</li>
<li>MAX_NAME_SIZE
: <a class="el" href="student_8c.html#abdc276a3da6aba2279ae3e4a69731d9f">student.c</a>
</li>
<li>mystrcat()
: <a class="el" href="mystring_8c.html#aebc286ca79fc1f0b7ca5d05066cd79a7">mystring.c</a>
, <a class="el" href="mystring_8h.html#aebc286ca79fc1f0b7ca5d05066cd79a7">mystring.h</a>
</li>
<li>mystrcpy()
: <a class="el" href="mystring_8c.html#a515b2c58f31e99a4564e463ffbf73e2f">mystring.c</a>
, <a class="el" href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystring.h</a>
</li>
<li>mystrdup()
: <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystring.c</a>
, <a class="el" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystring.h</a>
</li>
<li>mystrlen()
: <a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystring.c</a>
, <a class="el" href="mystring_8h.html#aa231246d7f6f97231aa18689cc2ea20a">mystring.h</a>
</li>
<li>mystrncat()
: <a class="el" href="mystring_8c.html#a36e5091b981e9da826d41e7977b8e507">mystring.c</a>
, <a class="el" href="mystring_8h.html#a36e5091b981e9da826d41e7977b8e507">mystring.h</a>
</li>
<li>mystrncpy()
: <a class="el" href="mystring_8c.html#a86b7a78bb3914b2c6e6022b482c4a534">mystring.c</a>
, <a class="el" href="mystring_8h.html#a86b7a78bb3914b2c6e6022b482c4a534">mystring.h</a>
</li>
<li>mystrndup()
: <a class="el" href="mystring_8c.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystring.c</a>
, <a class="el" href="mystring_8h.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystring.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_student()
: <a class="el" href="student_8c.html#acee965d32595d76896dfdb88458be113">student.c</a>
, <a class="el" href="student_8h.html#acee965d32595d76896dfdb88458be113">student.h</a>
</li>
<li>print_students()
: <a class="el" href="student_8c.html#a24ef04ec94520d92eb33bbbbe6a9f496">student.c</a>
, <a class="el" href="student_8h.html#a24ef04ec94520d92eb33bbbbe6a9f496">student.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Student
: <a class="el" href="student_8c.html#aff023d1622323fea0afaedb5f89cc0e0">student.c</a>
, <a class="el" href="student_8h.html#aff023d1622323fea0afaedb5f89cc0e0">student.h</a>
, <a class="el" href="student__test_8c.html#aff023d1622323fea0afaedb5f89cc0e0">student_test.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
