<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw03: mystring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mystring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mystring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MYSTRING_H              </span><span class="comment">// Remember guard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MYSTRING_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Function prototype(s):</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mystring_8h.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystrcpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#aebc286ca79fc1f0b7ca5d05066cd79a7">mystrcat</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a36e5091b981e9da826d41e7977b8e507">mystrncat</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span>  <a class="code" href="mystring_8h.html#ab417e180f303ef12ffa212ce2fa4b18b">get_alphanum</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a882080f191fe71a99545d62a71c17349">generate_random_name</a>(<span class="keywordtype">char</span> * og_name, <span class="keywordtype">int</span> max_chars);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amystring_8h_html_a148a52c665d88f52fb4995338a319d3c"><div class="ttname"><a href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a></div><div class="ttdeci">char * mystrdup(const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:19</div></div>
<div class="ttc" id="amystring_8h_html_a36e5091b981e9da826d41e7977b8e507"><div class="ttname"><a href="mystring_8h.html#a36e5091b981e9da826d41e7977b8e507">mystrncat</a></div><div class="ttdeci">char * mystrncat(char *dest, const char *src, size_t n)</div><div class="ttdef"><b>Definition:</b> mystring.c:132</div></div>
<div class="ttc" id="amystring_8h_html_a515b2c58f31e99a4564e463ffbf73e2f"><div class="ttname"><a href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystrcpy</a></div><div class="ttdeci">char * mystrcpy(char *dest, const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:72</div></div>
<div class="ttc" id="amystring_8h_html_a86b7a78bb3914b2c6e6022b482c4a534"><div class="ttname"><a href="mystring_8h.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy</a></div><div class="ttdeci">char * mystrncpy(char *dest, const char *src, size_t n)</div><div class="ttdef"><b>Definition:</b> mystring.c:155</div></div>
<div class="ttc" id="amystring_8h_html_a882080f191fe71a99545d62a71c17349"><div class="ttname"><a href="mystring_8h.html#a882080f191fe71a99545d62a71c17349">generate_random_name</a></div><div class="ttdeci">char * generate_random_name(char *og_name, int max_chars)</div><div class="ttdef"><b>Definition:</b> mystring.c:266</div></div>
<div class="ttc" id="amystring_8h_html_a9dc11eca5ee6b0e312610650bbe36e6d"><div class="ttname"><a href="mystring_8h.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup</a></div><div class="ttdeci">char * mystrndup(const char *s, size_t n)</div><div class="ttdef"><b>Definition:</b> mystring.c:178</div></div>
<div class="ttc" id="amystring_8h_html_aa231246d7f6f97231aa18689cc2ea20a"><div class="ttname"><a href="mystring_8h.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen</a></div><div class="ttdeci">size_t mystrlen(const char *s)</div><div class="ttdef"><b>Definition:</b> mystring.c:42</div></div>
<div class="ttc" id="amystring_8h_html_ab417e180f303ef12ffa212ce2fa4b18b"><div class="ttname"><a href="mystring_8h.html#ab417e180f303ef12ffa212ce2fa4b18b">get_alphanum</a></div><div class="ttdeci">char get_alphanum(int type)</div><div class="ttdef"><b>Definition:</b> mystring.c:235</div></div>
<div class="ttc" id="amystring_8h_html_aebc286ca79fc1f0b7ca5d05066cd79a7"><div class="ttname"><a href="mystring_8h.html#aebc286ca79fc1f0b7ca5d05066cd79a7">mystrcat</a></div><div class="ttdeci">char * mystrcat(char *dest, const char *src)</div><div class="ttdef"><b>Definition:</b> mystring.c:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
