<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw03: mystring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mystring.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mystring_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a148a52c665d88f52fb4995338a319d3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a> (const char *src)</td></tr>
<tr class="separator:a148a52c665d88f52fb4995338a319d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231246d7f6f97231aa18689cc2ea20a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen</a> (const char *s)</td></tr>
<tr class="separator:aa231246d7f6f97231aa18689cc2ea20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b2c58f31e99a4564e463ffbf73e2f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#a515b2c58f31e99a4564e463ffbf73e2f">mystrcpy</a> (char *dest, const char *src)</td></tr>
<tr class="separator:a515b2c58f31e99a4564e463ffbf73e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc286ca79fc1f0b7ca5d05066cd79a7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#aebc286ca79fc1f0b7ca5d05066cd79a7">mystrcat</a> (char *dest, const char *src)</td></tr>
<tr class="separator:aebc286ca79fc1f0b7ca5d05066cd79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e5091b981e9da826d41e7977b8e507"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#a36e5091b981e9da826d41e7977b8e507">mystrncat</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:a36e5091b981e9da826d41e7977b8e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7a78bb3914b2c6e6022b482c4a534"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:a86b7a78bb3914b2c6e6022b482c4a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc11eca5ee6b0e312610650bbe36e6d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#a9dc11eca5ee6b0e312610650bbe36e6d">mystrndup</a> (const char *s, size_t n)</td></tr>
<tr class="separator:a9dc11eca5ee6b0e312610650bbe36e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab417e180f303ef12ffa212ce2fa4b18b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#ab417e180f303ef12ffa212ce2fa4b18b">get_alphanum</a> (int type)</td></tr>
<tr class="separator:ab417e180f303ef12ffa212ce2fa4b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882080f191fe71a99545d62a71c17349"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8h.html#a882080f191fe71a99545d62a71c17349">generate_random_name</a> (char *og_name, int max_chars)</td></tr>
<tr class="separator:a882080f191fe71a99545d62a71c17349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a882080f191fe71a99545d62a71c17349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882080f191fe71a99545d62a71c17349">&#9670;&nbsp;</a></span>generate_random_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* generate_random_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>og_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_chars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function uses <code><a class="el" href="mystring_8c.html#ab417e180f303ef12ffa212ce2fa4b18b">get_alphanum()</a></code> to generate a random name of min length 5 and max length <code>n</code> for the student struct. This function will null terminate og_name regardless of length of name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">og_name</td><td>this is the destination string pointer </td></tr>
    <tr><td class="paramname">max_chars</td><td>maximum size of og_name pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to source string <code>og_name</code> </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#ab417e180f303ef12ffa212ce2fa4b18b">get_alphanum()</a>, and <a class="el" href="mystring_8c.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="student_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>.</p>

</div>
</div>
<a id="ab417e180f303ef12ffa212ce2fa4b18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab417e180f303ef12ffa212ce2fa4b18b">&#9670;&nbsp;</a></span>get_alphanum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_alphanum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Works like <a class="el" href="mystring_8c.html#a63cf021af15c6b47be5a6418fbc142df">get_any_alphanumeric()</a> but with type can get more specific characters. Needed to make a random name.</p><ol type="1">
<li>If type is 0, return any ascii character [A-Z, a-z, 0-9].</li>
<li>If type is 1, return an upper case character [A-Z]</li>
<li>If type is 2, return a lower case character [a-z]</li>
<li>If type is 3, return a random digit [0-9] <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>integer within range [0-3] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random character (in case of error return '\0') </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Make sure time seed generator is initialized once before using this function. </dd></dl>
</li>
</ol>

<p class="reference">References <a class="el" href="mystring_8c.html#a63cf021af15c6b47be5a6418fbc142df">get_any_alphanumeric()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mystring_8c.html#a882080f191fe71a99545d62a71c17349">generate_random_name()</a>.</p>

</div>
</div>
<a id="aebc286ca79fc1f0b7ca5d05066cd79a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc286ca79fc1f0b7ca5d05066cd79a7">&#9670;&nbsp;</a></span>mystrcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The strcat() function appends the src string to the dest string, over‐ writing the terminating null byte ('\0') at the end of dest, and then adds a terminating null byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>c-string pointer you want src to be concatenated to </td></tr>
    <tr><td class="paramname">src</td><td>c-string pointer to concatenate from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to dest containing dest + src </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The strings may not overlap, and the dest string must have enough space for the result. If dest is not large enough, program behavior is unpredictable; buffer overruns are a favorite avenue for attacking secure programs. </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a515b2c58f31e99a4564e463ffbf73e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515b2c58f31e99a4564e463ffbf73e2f">&#9670;&nbsp;</a></span>mystrcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The strcpy() function copies the string pointed to by src, including the terminating null byte ('\0'), to the buffer pointed to by dest. The strings may not overlap, and the destination string dest must be large enough to receive the copy. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>string to be copied </td></tr>
    <tr><td class="paramname">dest</td><td>string you want src to be copied to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the destination string dest. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Beware of buffer overruns! <br  />
 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>If the destination string of a strcpy() is not large enough, then any‐ thing might happen. Overflowing fixed-length string buffers is a fa‐ vorite cracker technique for taking complete control of the machine. Any time a program reads or copies data into a buffer, the program first needs to check that there's enough space. This may be unneces‐ sary if you can show that overflow is impossible, but be careful: pro‐ grams can get changed over time, in ways that may make the impossible possible. </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>.</p>

</div>
</div>
<a id="a148a52c665d88f52fb4995338a319d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148a52c665d88f52fb4995338a319d3c">&#9670;&nbsp;</a></span>mystrdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="mystring_8h.html">mystring.h</a> </p><dl class="section author"><dt>Author</dt><dd>Ryan Mechery, Mike Ciaraldi, Blake Nelson My own versions of some of the C-style string functions</dd></dl>
<p><a class="el" href="mystring_8c.html">mystring.c</a> </p><dl class="section author"><dt>Author</dt><dd>Ryan Mechery, Mike Ciaraldi, Blake Nelson Custom versions of some of the C-style string functions Duplicates a C-style string. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to string to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to freshly-allocated string containing a duplicate of src or null if no memory is available </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a515b2c58f31e99a4564e463ffbf73e2f">mystrcpy()</a>, and <a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="aa231246d7f6f97231aa18689cc2ea20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa231246d7f6f97231aa18689cc2ea20a">&#9670;&nbsp;</a></span>mystrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mystrlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The strlen() function calculates the length of the string pointed to by s, excluding the terminating null byte ('\0'). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in the string pointed to by s as an unsigned integer </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>, and <a class="el" href="mystring_8c.html#a36e5091b981e9da826d41e7977b8e507">mystrncat()</a>.</p>

</div>
</div>
<a id="a36e5091b981e9da826d41e7977b8e507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e5091b981e9da826d41e7977b8e507">&#9670;&nbsp;</a></span>mystrncat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The strcat() function appends the <code>n</code> characters from src string to the dest string. Doesn't need to be null-terminated if it contains <code>n</code> or more bytes. If src contains n or more bytes, strncat() writes n+1 bytes to dest (n from src plus the terminating null byte). Therefore, the size of dest must be at least strlen(dest)+n+1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>c-string pointer to be concatenated to </td></tr>
    <tr><td class="paramname">src</td><td>c-string pointer to concatenate from </td></tr>
    <tr><td class="paramname">n</td><td>number of chars to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to dest </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#aa231246d7f6f97231aa18689cc2ea20a">mystrlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a86b7a78bb3914b2c6e6022b482c4a534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b7a78bb3914b2c6e6022b482c4a534">&#9670;&nbsp;</a></span>mystrncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copies at most <code>n</code> bytes from src to dest </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>c-string pointer to copy to </td></tr>
    <tr><td class="paramname">src</td><td>c-string pointer to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to dest </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If there is no null byte among the first n bytes of src, the string placed in dest will not be null-terminated. </dd></dl>

<p class="reference">Referenced by <a class="el" href="mystring_8c.html#a882080f191fe71a99545d62a71c17349">generate_random_name()</a>, <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student()</a>.</p>

</div>
</div>
<a id="a9dc11eca5ee6b0e312610650bbe36e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc11eca5ee6b0e312610650bbe36e6d">&#9670;&nbsp;</a></span>mystrndup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrndup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies at most <code>n</code> bytes to a new string which is a partial duplicate of <code>s</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to string to be copied </td></tr>
    <tr><td class="paramname">n</td><td>number of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to freshly-allocated string containing a <code>n</code> length duplicate of src or null if no memory is available </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
