<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw03: Student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Student Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a student object in school.  
 <a href="structStudent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae33bf8015674d20e355ab6aadec12009"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#ae33bf8015674d20e355ab6aadec12009">name</a> [<a class="el" href="student_8c.html#abdc276a3da6aba2279ae3e4a69731d9f">MAX_NAME_SIZE</a>]</td></tr>
<tr class="separator:ae33bf8015674d20e355ab6aadec12009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552a431a43ffc545d180424597d51f97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a552a431a43ffc545d180424597d51f97">age</a></td></tr>
<tr class="separator:a552a431a43ffc545d180424597d51f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351fb239711a78a8b115d75597b5df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a1351fb239711a78a8b115d75597b5df0">id</a></td></tr>
<tr class="separator:a1351fb239711a78a8b115d75597b5df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87196a7500cae94e5ed747770fd824b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#ad87196a7500cae94e5ed747770fd824b">gpa</a></td></tr>
<tr class="separator:ad87196a7500cae94e5ed747770fd824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a student object in school. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a552a431a43ffc545d180424597d51f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552a431a43ffc545d180424597d51f97">&#9670;&nbsp;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::age</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student()</a>, and <a class="el" href="student_8c.html#acee965d32595d76896dfdb88458be113">print_student()</a>.</p>

</div>
</div>
<a id="ad87196a7500cae94e5ed747770fd824b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87196a7500cae94e5ed747770fd824b">&#9670;&nbsp;</a></span>gpa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::gpa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student()</a>, and <a class="el" href="student_8c.html#acee965d32595d76896dfdb88458be113">print_student()</a>.</p>

</div>
</div>
<a id="a1351fb239711a78a8b115d75597b5df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1351fb239711a78a8b115d75597b5df0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student()</a>, and <a class="el" href="student_8c.html#acee965d32595d76896dfdb88458be113">print_student()</a>.</p>

</div>
</div>
<a id="ae33bf8015674d20e355ab6aadec12009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33bf8015674d20e355ab6aadec12009">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Student::name[<a class="el" href="student_8c.html#abdc276a3da6aba2279ae3e4a69731d9f">MAX_NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student()</a>, and <a class="el" href="student_8c.html#acee965d32595d76896dfdb88458be113">print_student()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="student_8c.html">student.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
