<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw03: student.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">student.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="student_8h_source.html">student.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html">Student</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a student object in school.  <a href="structStudent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abdc276a3da6aba2279ae3e4a69731d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#abdc276a3da6aba2279ae3e4a69731d9f">MAX_NAME_SIZE</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:abdc276a3da6aba2279ae3e4a69731d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c1fbd8e92c997114976c05f288c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#aa61c1fbd8e92c997114976c05f288c1a">HORZ_BAR</a>&#160;&#160;&#160;(&quot;―――――――――――――――――――――――――――――――――――――――\n&quot;)</td></tr>
<tr class="separator:aa61c1fbd8e92c997114976c05f288c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aff023d1622323fea0afaedb5f89cc0e0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structStudent.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#aff023d1622323fea0afaedb5f89cc0e0">Student</a></td></tr>
<tr class="separator:aff023d1622323fea0afaedb5f89cc0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3096e80ef2cfc032aaf4cd6ec2f6fb9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student</a> (char *name, int age, int id, double gpa)</td></tr>
<tr class="separator:a3096e80ef2cfc032aaf4cd6ec2f6fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee965d32595d76896dfdb88458be113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#acee965d32595d76896dfdb88458be113">print_student</a> (<a class="el" href="structStudent.html">Student</a> *st)</td></tr>
<tr class="separator:acee965d32595d76896dfdb88458be113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7252850be407bbf7f9ea13f1ff6fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student</a> ()</td></tr>
<tr class="separator:acc7252850be407bbf7f9ea13f1ff6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f35a5b1bb602f32896f5fed32cdff51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a2f35a5b1bb602f32896f5fed32cdff51">make_random_structs</a> (int num_students)</td></tr>
<tr class="separator:a2f35a5b1bb602f32896f5fed32cdff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef04ec94520d92eb33bbbbe6a9f496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a24ef04ec94520d92eb33bbbbe6a9f496">print_students</a> (<a class="el" href="structStudent.html">Student</a> **st, int num)</td></tr>
<tr class="separator:a24ef04ec94520d92eb33bbbbe6a9f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9aeb9f979d233e97a1572aebcb4cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a9a9aeb9f979d233e97a1572aebcb4cc8">make_shallow_copy</a> (<a class="el" href="structStudent.html">Student</a> **og_st, int size)</td></tr>
<tr class="separator:a9a9aeb9f979d233e97a1572aebcb4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a003ac3d49c9cb34f9b17313dc43467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a7a003ac3d49c9cb34f9b17313dc43467">free_students</a> (<a class="el" href="structStudent.html">Student</a> **st, int size)</td></tr>
<tr class="separator:a7a003ac3d49c9cb34f9b17313dc43467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed61c2985b2b804d654c2c16087f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStudent.html">Student</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a86ed61c2985b2b804d654c2c16087f22">make_deep_copy</a> (<a class="el" href="structStudent.html">Student</a> **og_st, int size)</td></tr>
<tr class="separator:a86ed61c2985b2b804d654c2c16087f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa61c1fbd8e92c997114976c05f288c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61c1fbd8e92c997114976c05f288c1a">&#9670;&nbsp;</a></span>HORZ_BAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HORZ_BAR&#160;&#160;&#160;(&quot;―――――――――――――――――――――――――――――――――――――――\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc276a3da6aba2279ae3e4a69731d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc276a3da6aba2279ae3e4a69731d9f">&#9670;&nbsp;</a></span>MAX_NAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_SIZE&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="student_8c.html">student.c</a> </p><dl class="section author"><dt>Author</dt><dd>Ryan Mechery Defines custom struct for a <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> with a name, age, id, and grades[]. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aff023d1622323fea0afaedb5f89cc0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff023d1622323fea0afaedb5f89cc0e0">&#9670;&nbsp;</a></span>Student</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structStudent.html">Student</a> <a class="el" href="structStudent.html">Student</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a003ac3d49c9cb34f9b17313dc43467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a003ac3d49c9cb34f9b17313dc43467">&#9670;&nbsp;</a></span>free_students()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_students </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> **&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all Structs in an array from the heap and set pointer to NULL </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>array of <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> structs @size size number of structs in st </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>By setting pointers to null <em>after</em> struct has been deallocated, it deletes memory addresses in original student struct. However if a shallow_copy was created, it won't delete those pointers from memory. User must keep this in mind. </dd></dl>

<p class="reference">Referenced by <a class="el" href="student__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a86ed61c2985b2b804d654c2c16087f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed61c2985b2b804d654c2c16087f22">&#9670;&nbsp;</a></span>make_deep_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>** make_deep_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> **&#160;</td>
          <td class="paramname"><em>og_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the deepest possible copy of <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> struct collection by allocating memory for copies of <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> structs and copying in struct members. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">og_st</td><td>array of <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> structs @size size number of structs in st </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to deepest copy of og_st </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This method should be null safe for structs only. May result in an error if pointers in struct members are null. </dd></dl>

<p class="reference">References <a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student()</a>.</p>

<p class="reference">Referenced by <a class="el" href="student__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a2f35a5b1bb602f32896f5fed32cdff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f35a5b1bb602f32896f5fed32cdff51">&#9670;&nbsp;</a></span>make_random_structs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>** make_random_structs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_students</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an array of pointers to random student structs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_students</td><td>number of students to be stored in array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of student pointers </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>this function will return null if there isn't enough space in memory for specified student collection </dd></dl>

<p class="reference">References <a class="el" href="student_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>.</p>

<p class="reference">Referenced by <a class="el" href="student__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="acc7252850be407bbf7f9ea13f1ff6fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7252850be407bbf7f9ea13f1ff6fd2">&#9670;&nbsp;</a></span>make_random_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>* make_random_student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use <code><a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student()</a></code> with random values to make random student struct </p><dl class="section return"><dt>Returns</dt><dd>pointer to random <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> struct </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a882080f191fe71a99545d62a71c17349">generate_random_name()</a>, <a class="el" href="student_8c.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student()</a>, and <a class="el" href="student_8c.html#abdc276a3da6aba2279ae3e4a69731d9f">MAX_NAME_SIZE</a>.</p>

<p class="reference">Referenced by <a class="el" href="student_8c.html#a2f35a5b1bb602f32896f5fed32cdff51">make_random_structs()</a>.</p>

</div>
</div>
<a id="a9a9aeb9f979d233e97a1572aebcb4cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9aeb9f979d233e97a1572aebcb4cc8">&#9670;&nbsp;</a></span>make_shallow_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>** make_shallow_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> **&#160;</td>
          <td class="paramname"><em>og_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an array of <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> structs, return a shallow copy with an array of pointers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">og_st</td><td>array of <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> structs </td></tr>
    <tr><td class="paramname">size</td><td>number of structs in og_st </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> struct pointers </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If there isn't enough space in memory, this function returns a NULL pointer. </dd></dl>

<p class="reference">Referenced by <a class="el" href="student__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a3096e80ef2cfc032aaf4cd6ec2f6fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">&#9670;&nbsp;</a></span>make_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStudent.html">Student</a>* make_student </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gpa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamically allocates and returns pointer to a student struct in the heap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>c-string pointer for <a class="el" href="structStudent.html#ae33bf8015674d20e355ab6aadec12009">Student.name</a> </td></tr>
    <tr><td class="paramname">age</td><td>int for <a class="el" href="structStudent.html#a552a431a43ffc545d180424597d51f97">Student.age</a> </td></tr>
    <tr><td class="paramname">id</td><td>int for <a class="el" href="structStudent.html#a1351fb239711a78a8b115d75597b5df0">Student.id</a> </td></tr>
    <tr><td class="paramname">gpa</td><td>double for <a class="el" href="structStudent.html#ad87196a7500cae94e5ed747770fd824b">Student.gpa</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> struct </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If there is no space in memory, this method will return a null pointer. Also, it is the user's responsibility to make sure name is null-terminated. </dd></dl>

<p class="reference">References <a class="el" href="structStudent.html#a552a431a43ffc545d180424597d51f97">Student::age</a>, <a class="el" href="structStudent.html#ad87196a7500cae94e5ed747770fd824b">Student::gpa</a>, <a class="el" href="structStudent.html#a1351fb239711a78a8b115d75597b5df0">Student::id</a>, <a class="el" href="student_8c.html#abdc276a3da6aba2279ae3e4a69731d9f">MAX_NAME_SIZE</a>, <a class="el" href="mystring_8c.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy()</a>, and <a class="el" href="structStudent.html#ae33bf8015674d20e355ab6aadec12009">Student::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="student__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="student_8c.html#a86ed61c2985b2b804d654c2c16087f22">make_deep_copy()</a>, and <a class="el" href="student_8c.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student()</a>.</p>

</div>
</div>
<a id="acee965d32595d76896dfdb88458be113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee965d32595d76896dfdb88458be113">&#9670;&nbsp;</a></span>print_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints fields of student struct with formatting </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>pointer to <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> pointer cannot be null! </dd></dl>

<p class="reference">References <a class="el" href="structStudent.html#a552a431a43ffc545d180424597d51f97">Student::age</a>, <a class="el" href="structStudent.html#ad87196a7500cae94e5ed747770fd824b">Student::gpa</a>, <a class="el" href="student_8c.html#aa61c1fbd8e92c997114976c05f288c1a">HORZ_BAR</a>, <a class="el" href="structStudent.html#a1351fb239711a78a8b115d75597b5df0">Student::id</a>, and <a class="el" href="structStudent.html#ae33bf8015674d20e355ab6aadec12009">Student::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="student__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="student_8c.html#a24ef04ec94520d92eb33bbbbe6a9f496">print_students()</a>.</p>

</div>
</div>
<a id="a24ef04ec94520d92eb33bbbbe6a9f496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ef04ec94520d92eb33bbbbe6a9f496">&#9670;&nbsp;</a></span>print_students()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_students </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> **&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function prints out <code>num</code> <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> structs with formatting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>array of <a class="el" href="structStudent.html" title="This structure represents a student object in school.">Student</a> pointers </td></tr>
    <tr><td class="paramname">number</td><td>of st structs to print out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If you pass in a null pointer, this function will catch it but it will NOT stop the program. </dd></dl>

<p class="reference">References <a class="el" href="student_8c.html#aa61c1fbd8e92c997114976c05f288c1a">HORZ_BAR</a>, and <a class="el" href="student_8c.html#acee965d32595d76896dfdb88458be113">print_student()</a>.</p>

<p class="reference">Referenced by <a class="el" href="student__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
