<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw03: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">student.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="student_8h.html#aff023d1622323fea0afaedb5f89cc0e0">    1</a></span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef STUDENT_H               </span><span class="comment">// Remember guard</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define STUDENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Function prototype(s):</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structStudent.html">Student</a> <a class="code" href="structStudent.html">Student</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structStudent.html">Student</a>* <a class="code" href="student_8h.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student</a>(<span class="keywordtype">char</span>* <a class="code" href="structStudent.html#ae33bf8015674d20e355ab6aadec12009">name</a>, <span class="keywordtype">int</span> <a class="code" href="structStudent.html#a552a431a43ffc545d180424597d51f97">age</a>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> <a class="code" href="structStudent.html#ad87196a7500cae94e5ed747770fd824b">gpa</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structStudent.html">Student</a>* <a class="code" href="student_8h.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student_8h.html#acee965d32595d76896dfdb88458be113">print_student</a>(<a class="code" href="structStudent.html">Student</a>* st);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student_8h.html#a24ef04ec94520d92eb33bbbbe6a9f496">print_students</a>(<a class="code" href="structStudent.html">Student</a>** st, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structStudent.html">Student</a>** <a class="code" href="student_8h.html#a9a9aeb9f979d233e97a1572aebcb4cc8">make_shallow_copy</a>(<a class="code" href="structStudent.html">Student</a>** og_st, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structStudent.html">Student</a>** <a class="code" href="student_8h.html#a86ed61c2985b2b804d654c2c16087f22">make_deep_copy</a>(<a class="code" href="structStudent.html">Student</a>** og_st, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structStudent.html">Student</a>** <a class="code" href="student_8h.html#a2f35a5b1bb602f32896f5fed32cdff51">make_random_structs</a>(<span class="keywordtype">int</span> num_students);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="student_8h.html#a7a003ac3d49c9cb34f9b17313dc43467">free_students</a>(<a class="code" href="structStudent.html">Student</a>** st, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructStudent_html"><div class="ttname"><a href="structStudent.html">Student</a></div><div class="ttdoc">This structure represents a student object in school.</div><div class="ttdef"><b>Definition:</b> student.c:26</div></div>
<div class="ttc" id="astructStudent_html_a552a431a43ffc545d180424597d51f97"><div class="ttname"><a href="structStudent.html#a552a431a43ffc545d180424597d51f97">Student::age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition:</b> student.c:28</div></div>
<div class="ttc" id="astructStudent_html_ad87196a7500cae94e5ed747770fd824b"><div class="ttname"><a href="structStudent.html#ad87196a7500cae94e5ed747770fd824b">Student::gpa</a></div><div class="ttdeci">double gpa</div><div class="ttdef"><b>Definition:</b> student.c:30</div></div>
<div class="ttc" id="astructStudent_html_ae33bf8015674d20e355ab6aadec12009"><div class="ttname"><a href="structStudent.html#ae33bf8015674d20e355ab6aadec12009">Student::name</a></div><div class="ttdeci">char name[MAX_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> student.c:27</div></div>
<div class="ttc" id="astudent_8h_html_a24ef04ec94520d92eb33bbbbe6a9f496"><div class="ttname"><a href="student_8h.html#a24ef04ec94520d92eb33bbbbe6a9f496">print_students</a></div><div class="ttdeci">void print_students(Student **st, int num)</div><div class="ttdef"><b>Definition:</b> student.c:119</div></div>
<div class="ttc" id="astudent_8h_html_a2f35a5b1bb602f32896f5fed32cdff51"><div class="ttname"><a href="student_8h.html#a2f35a5b1bb602f32896f5fed32cdff51">make_random_structs</a></div><div class="ttdeci">Student ** make_random_structs(int num_students)</div><div class="ttdef"><b>Definition:</b> student.c:97</div></div>
<div class="ttc" id="astudent_8h_html_a3096e80ef2cfc032aaf4cd6ec2f6fb9e"><div class="ttname"><a href="student_8h.html#a3096e80ef2cfc032aaf4cd6ec2f6fb9e">make_student</a></div><div class="ttdeci">Student * make_student(char *name, int age, int id, double gpa)</div><div class="ttdef"><b>Definition:</b> student.c:43</div></div>
<div class="ttc" id="astudent_8h_html_a7a003ac3d49c9cb34f9b17313dc43467"><div class="ttname"><a href="student_8h.html#a7a003ac3d49c9cb34f9b17313dc43467">free_students</a></div><div class="ttdeci">void free_students(Student **st, int size)</div><div class="ttdef"><b>Definition:</b> student.c:167</div></div>
<div class="ttc" id="astudent_8h_html_a86ed61c2985b2b804d654c2c16087f22"><div class="ttname"><a href="student_8h.html#a86ed61c2985b2b804d654c2c16087f22">make_deep_copy</a></div><div class="ttdeci">Student ** make_deep_copy(Student **og_st, int size)</div><div class="ttdef"><b>Definition:</b> student.c:182</div></div>
<div class="ttc" id="astudent_8h_html_a9a9aeb9f979d233e97a1572aebcb4cc8"><div class="ttname"><a href="student_8h.html#a9a9aeb9f979d233e97a1572aebcb4cc8">make_shallow_copy</a></div><div class="ttdeci">Student ** make_shallow_copy(Student **og_st, int size)</div><div class="ttdef"><b>Definition:</b> student.c:144</div></div>
<div class="ttc" id="astudent_8h_html_acc7252850be407bbf7f9ea13f1ff6fd2"><div class="ttname"><a href="student_8h.html#acc7252850be407bbf7f9ea13f1ff6fd2">make_random_student</a></div><div class="ttdeci">Student * make_random_student()</div><div class="ttdef"><b>Definition:</b> student.c:74</div></div>
<div class="ttc" id="astudent_8h_html_acee965d32595d76896dfdb88458be113"><div class="ttname"><a href="student_8h.html#acee965d32595d76896dfdb88458be113">print_student</a></div><div class="ttdeci">void print_student(Student *st)</div><div class="ttdef"><b>Definition:</b> student.c:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
